# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1
orbs:
  pulumi: pulumi/pulumi@1.2.0

jobs:
  pulumi_preview:
    working_directory: ~/repo
    docker:
      - image: circleci/node:10

    steps:
      - checkout

      - pulumi/login:
          cloud-url: ${PULUMI_API}

      - run: yarn install

      - pulumi/preview:
          stack: praneetloke/simple-website/dev

  pulumi_up:
    working_directory: ~/repo
    docker:
      - image: circleci/node:10

    steps:
      - checkout

      - pulumi/login:
          cloud-url: ${PULUMI_API}

      - run: yarn install

      - run:
          name: Run pulumi up
          command: echo I will run on master branch merges only!
      # Uncomment the following line to actually run pulumi up for your use.
      # - pulumi/update:
      #     stack: <stack_name>

workflows:
  version: 2.1
  preview:
    jobs:
      - pulumi_preview:
          filters:
            branches:
              ignore:
                - master

      - pulumi_up:
          filters:
            branches:
              only:
                - master
