# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
orbs:
  pulumi: pulumi/pulumi@1.0.0
jobs:
  build:
    working_directory: ~/repo
    docker:
      # specify the version you desire here
      - image: node:10.18-alpine

    steps:
      - checkout

      - pulumi/login

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

  pulumi_preview:
    working_directory: ~/repo
    docker:
      # specify the version you desire here
      - image: node:10.18-alpine
    steps:
      - pulumi/preview:
        stack: praneetloke/simple-website/dev
  pulumi_up:
    working_directory: ~/repo
    docker:
      # specify the version you desire here
      - image: node:10.18-alpine
    steps:
      - run:
        name: Run pulumi up
        command: |
          echo "I will run on master branch merges only!"
      # Uncomment the following line to actually run pulumi up for your use.
      # - pulumi/update:
      #   stack: <stack_name>

workflows:
  version: 2
  preview:
    jobs:
      - build
      - pulumi_preview:
          requires:
            - build
          filters:
            branches:
              ignore:
                - master
      - pulumi_up:
          requires:
            - build
          filters:
            branches:
              only:
                - master
